<CAEXFile SchemaVersion="3.0" FileName="D:\CEID\Διπλωματική\Files\sample.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <AdditionalInformation DocumentVersions="Recommendations" />
  <SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="6.1.7.0" LastWritingDateTime="2023-08-03T21:06:55.8640141+03:00" OriginProjectID="unspecified" OriginProjectTitle="unspecified" OriginRelease="6.1.7.0" OriginVendor="AutomationML e.V." OriginVendorURL="www.AutomationML.org" />
  <InstanceHierarchy Name="Factory">
    <Version>0</Version>
    <InternalElement Name="FeederArea" ID="e8aa34b7-ee22-4eb2-8219-59db1583f7a2">
      <InternalElement Name="FeedConveyor" ID="d64f6f63-66c6-40c2-8628-636d228455cc" RefBaseSystemUnitPath="SystemUnitClassLib/ConveryorBelt">
        <InternalElement Name="Motor" ID="f8634002-38ed-436d-b215-1c4a3a1f45f6">
          <ExternalInterface Name="DCMotor" ID="01e1e8dd-6b22-4539-bdb6-dd8db59f3b81" RefBaseClassPath="InterfaceClassLib/DCMotor">
            <Attribute Name="MotoriAttribute" AttributeDataType="xs:string">
              <Description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis euismod ipsum. Etiam tincidunt, odio vel rhoncus accumsan, massa ante tristique orci, at auctor felis velit sed nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget eros scelerisque, vestibulum sapien quis, accumsan nibh. Pellentesque finibus scelerisque varius. Vivamus quis pulvinar nunc, id dapibus nisl.</Description>
            </Attribute>
          </ExternalInterface>
        </InternalElement>
        <InternalElement Name="StartSensor" ID="eb8f0024-a9e4-48d6-a524-9335ff6256ea">
          <Attribute Name="Attribute" AttributeDataType="xs:string" />
          <ExternalInterface Name="PhotoSensor" ID="1848b650-e702-4eb7-bb84-9cf649fbf835" RefBaseClassPath="InterfaceClassLib/PhotoSensor">
            <Attribute Name="TestAtttribute1" AttributeDataType="xs:string">
              <Description>Vivamus sed ex molestie, laoreet arcu sed, sollicitudin lectus. Nulla at condimentum erat, a ullamcorper sem. Maecenas bibendum ex vitae nunc sollicitudin convallis.</Description>
            </Attribute>
            <Attribute Name="TestAtttribute2" AttributeDataType="xs:string" />
          </ExternalInterface>
        </InternalElement>
        <InternalElement Name="EndSensor" ID="e3d0d124-581c-4215-a8b4-7506d07a3337">
          <ExternalInterface Name="PhotoSensor" ID="4008157f-360d-44c8-a4d3-f6bab2f2ef1c" RefBaseClassPath="InterfaceClassLib/PhotoSensor">
            <Attribute Name="TestAtttribute1" AttributeDataType="xs:string">
              <Description>Vivamus sed ex molestie, laoreet arcu sed, sollicitudin lectus. Nulla at condimentum erat, a ullamcorper sem. Maecenas bibendum ex vitae nunc sollicitudin convallis.</Description>
            </Attribute>
            <Attribute Name="TestAtttribute2" AttributeDataType="xs:string" />
          </ExternalInterface>
        </InternalElement>
      </InternalElement>
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="InterfaceClassLib">
    <Version>0</Version>
    <InterfaceClass Name="DCMotor">
      <Attribute Name="MotoriAttribute" AttributeDataType="xs:string">
        <Description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis euismod ipsum. Etiam tincidunt, odio vel rhoncus accumsan, massa ante tristique orci, at auctor felis velit sed nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget eros scelerisque, vestibulum sapien quis, accumsan nibh. Pellentesque finibus scelerisque varius. Vivamus quis pulvinar nunc, id dapibus nisl.</Description>
      </Attribute>
    </InterfaceClass>
    <InterfaceClass Name="PhotoSensor">
      <Attribute Name="TestAtttribute1" AttributeDataType="xs:string">
        <Description>Vivamus sed ex molestie, laoreet arcu sed, sollicitudin lectus. Nulla at condimentum erat, a ullamcorper sem. Maecenas bibendum ex vitae nunc sollicitudin convallis.</Description>
      </Attribute>
      <Attribute Name="TestAtttribute2" AttributeDataType="xs:string" />
    </InterfaceClass>
  </InterfaceClassLib>
  <SystemUnitClassLib Name="SystemUnitClassLib">
    <Version>0</Version>
    <SystemUnitClass Name="ConveryorBelt" ID="ddf0af7d-5e41-4361-9725-b9140c5ee7fd">
      <InternalElement Name="Motor" ID="fbd753b9-0611-4bb5-8e1d-3a81073fe4f3">
        <ExternalInterface Name="DCMotor" ID="b3f57c16-0ef7-488a-94d0-f02320b5193e" RefBaseClassPath="InterfaceClassLib/DCMotor">
          <Attribute Name="MotoriAttribute" AttributeDataType="xs:string">
            <Description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis euismod ipsum. Etiam tincidunt, odio vel rhoncus accumsan, massa ante tristique orci, at auctor felis velit sed nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget eros scelerisque, vestibulum sapien quis, accumsan nibh. Pellentesque finibus scelerisque varius. Vivamus quis pulvinar nunc, id dapibus nisl.</Description>
          </Attribute>
        </ExternalInterface>
      </InternalElement>
      <InternalElement Name="StartSensor" ID="0088552b-0a2c-4acb-88bf-09bf15123002">
        <ExternalInterface Name="PhotoSensor" ID="46660b00-3892-4a7d-8ca8-12e0ca6931fc" RefBaseClassPath="InterfaceClassLib/PhotoSensor">
          <Attribute Name="TestAtttribute1" AttributeDataType="xs:string">
            <Description>Vivamus sed ex molestie, laoreet arcu sed, sollicitudin lectus. Nulla at condimentum erat, a ullamcorper sem. Maecenas bibendum ex vitae nunc sollicitudin convallis.</Description>
          </Attribute>
          <Attribute Name="TestAtttribute2" AttributeDataType="xs:string" />
        </ExternalInterface>
      </InternalElement>
      <InternalElement Name="EndSensor" ID="17adce2a-5866-4b35-a284-99dcf74aa539">
        <ExternalInterface Name="PhotoSensor" ID="6465b828-b666-4c9e-9da3-c641daabb333" RefBaseClassPath="InterfaceClassLib/PhotoSensor">
          <Attribute Name="TestAtttribute1" AttributeDataType="xs:string">
            <Description>Vivamus sed ex molestie, laoreet arcu sed, sollicitudin lectus. Nulla at condimentum erat, a ullamcorper sem. Maecenas bibendum ex vitae nunc sollicitudin convallis.</Description>
          </Attribute>
          <Attribute Name="TestAtttribute2" AttributeDataType="xs:string" />
        </ExternalInterface>
      </InternalElement>
    </SystemUnitClass>
    <SystemUnitClass Name="PunchingMachine" ID="3a0f5125-112d-4828-8151-070be16ffe10">
      <InternalElement Name="Motor" ID="2fdcdf8f-b277-46a7-bc68-5216d55b3fed">
        <ExternalInterface Name="DCMotor" ID="9737a27c-e9fd-40df-a0a3-bf9068d89ad2" RefBaseClassPath="InterfaceClassLib/DCMotor">
          <Attribute Name="MotoriAttribute" AttributeDataType="xs:string">
            <Description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis euismod ipsum. Etiam tincidunt, odio vel rhoncus accumsan, massa ante tristique orci, at auctor felis velit sed nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget eros scelerisque, vestibulum sapien quis, accumsan nibh. Pellentesque finibus scelerisque varius. Vivamus quis pulvinar nunc, id dapibus nisl.</Description>
          </Attribute>
        </ExternalInterface>
      </InternalElement>
      <InternalElement Name="StartSensor" ID="e5fbf32b-ec5c-4a49-9bb6-e90db72d8b9c">
        <ExternalInterface Name="PhotoSensor" ID="e9a91e05-e1ee-4267-8de7-9ff854e37e36" RefBaseClassPath="InterfaceClassLib/PhotoSensor">
          <Attribute Name="TestAtttribute1" AttributeDataType="xs:string">
            <Description>Vivamus sed ex molestie, laoreet arcu sed, sollicitudin lectus. Nulla at condimentum erat, a ullamcorper sem. Maecenas bibendum ex vitae nunc sollicitudin convallis.</Description>
          </Attribute>
          <Attribute Name="TestAtttribute2" AttributeDataType="xs:string" />
        </ExternalInterface>
      </InternalElement>
      <InternalElement Name="EndSensor" ID="d236c6e8-adae-4962-adc2-a3d702aa0a25">
        <ExternalInterface Name="PhotoSensor" ID="9d1b64d0-e134-4802-9d7b-050004bb9a92" RefBaseClassPath="InterfaceClassLib/PhotoSensor">
          <Attribute Name="TestAtttribute1" AttributeDataType="xs:string">
            <Description>Vivamus sed ex molestie, laoreet arcu sed, sollicitudin lectus. Nulla at condimentum erat, a ullamcorper sem. Maecenas bibendum ex vitae nunc sollicitudin convallis.</Description>
          </Attribute>
          <Attribute Name="TestAtttribute2" AttributeDataType="xs:string" />
        </ExternalInterface>
      </InternalElement>
    </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>